<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HookmarkScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Leap/LeapUnityHandController.cs" Line="27" Column="40" />
      <File FileName="Assets/Scripts/HookmarkScript.cs" Line="24" Column="23" />
      <File FileName="Assets/Scripts/Leap/LeapUnityBridge.cs" Line="102" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>